<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我</title>
    <style>
        body {margin:0;
            background-color:rgb(244, 234, 245)
        }
        
        .navbar {
          overflow: hidden;
          background-color: rgb(113, 42, 131);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        
        .navbar a {
          float:left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bolder;
          font-size: 20px;
        }
        
        .navbar a:hover {
          background: rgb(241, 234, 243);
          color: rgb(79, 13, 92);
        }

        .about{	
            border-radius: 30px;
            position:relative;
            width:1100px;
            height:380px;
            background-color:	#ffffff;
            margin:auto;
            margin-top: 120px;
        }
        .selfie{
            border-radius: 50%;
            position: absolute;
            top:50px;
            left:60px;
            width:280px;
            
        }

        .h1{
            position: absolute;
            left:350px;
            top:70px;
            font-size: 40px;
            font-weight: bolder;
            width: 800px;
            color:#521e5f;
        }
        .intro{	
            position: absolute;
            left: 420px;
            top:140px;
            font-size: 25px;
            letter-spacing: 3px;
            width: 600px;
            line-height:45px;
            color:#800080;
        }
        
         .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            background-color: red;
        }

        .container:hover .overlay {
            opacity: 1;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">首頁</a>
        <a href="aboutme.html">關於我</a>
        <a href="education.html">學歷</a>
        <a href="life.html">生活</a>
        <a href="interest.html">興趣</a>
        <a href="pet.html">寵物</a>
        <a href="skill.html">技能</a>
        <a href="work.html">工作</a>
        <a href="hope.html">回顧</a>
        <a href="contactme.html">聯絡我</a>
      </div>


      
    <div class="about">
        <div class="container">
			<img src="image/about.jpg" class="selfie">
            <div class="overlay">
                <img src="image/selfie.jpg" class="selfie">
            </div>
        </div>
        <div class="h1">『自己做出決定，才是精彩的人生。』</div>
		<div class="intro">
			<p>我叫<b>徐妍婷</b>，目前正就讀<b>中原大學資訊管理學系</b>，星座是古怪的水瓶，總是充滿好奇心，喜<br>歡去體驗各種不同的事物。</p>
		</div>
    </div>
    
</body>
</html>