<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我</title>
    <style>
        body {margin:0;
            background-color:rgb(244, 234, 245)
        }
        
        .navbar {
        overflow: hidden;
        background-color: rgb(113, 42, 131);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        }
        
        .navbar a {
        float:left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bolder;
        font-size: 20px;
        }
        
        .navbar a:hover {
        background: rgb(241, 234, 243);
        color: rgb(79, 13, 92);
        }

        .about{	
            border-radius: 30px;
            position:relative;
            width:900px;
            height:200px;
            margin:auto;
            margin-top: 70px;
  
        }
       
        .aa{
            margin-top: 220px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">首頁</a>
        <a href="aboutme.html">關於我</a>
        <a href="education.html">學歷</a>
        <a href="life.html">生活</a>
        <a href="interest.html">興趣</a>
        <a href="pet.html">寵物</a>
        <a href="skill.html">技能</a>
        <a href="work.html">工作</a>
        <a href="hope.html">回顧</a>
        <a href="contactme.html">聯絡我</a>
      </div>
      <center> 
      <div class="about">
          <img src="image/contact.jpg" width="60%">
        </div>
<div class="aa">
    
        <a href="https://www.facebook.com/yeon0130/" target="_blank">
            <img src="image/facebook.png" style="width:70px"> 
        </a>
        &emsp;&emsp;&emsp;&emsp;
        <a href="https://www.instagram.com/yeon_0130_/" target="_blank">
            <img src="image/instagram.png" style="width:70px"> 
         </a>
         &emsp;&emsp;&emsp;&emsp;
         <a href="mailto:selia900130@gmail.com" target="_blank">
           <img src="image/gmail.png" style="width:70px"> 
        </a>
    </center>
</div>>
</body>
</html>