<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回顧</title>
    <style>
        body {margin:0;
            background-color:rgb(244, 234, 245)
        }
        
        .navbar {
          overflow: hidden;
          background-color: rgb(113, 42, 131);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        
        .navbar a {
          float:left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bolder;
          font-size: 20px;
        }
        
        .navbar a:hover {
          background: rgb(241, 234, 243);
          color: rgb(79, 13, 92);
        }

    

        * {
        box-sizing: border-box;
        }

        img {
        vertical-align: middle;
        }


        .container {
        position: relative;
        width:70%;
        margin-top: 70px;
        margin-left: 190px;
        }

        .mySlides {
        display: none;
        }


        .cursor {
        cursor: pointer;
        }


        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }


        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }

        .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }


        .column {
        float: left;
        width: 16.66%;
        }

        .demo {
        opacity: 0.6;
        }

        .active,
        .demo:hover {
        opacity: 1;
        }

</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">首頁</a>
        <a href="aboutme.html">關於我</a>
        <a href="education.html">學歷</a>
        <a href="life.html">生活</a>
        <a href="interest.html">興趣</a>
        <a href="pet.html">寵物</a>
        <a href="skill.html">技能</a>
        <a href="work.html">工作</a>
        <a href="hope.html">回顧</a>
        <a href="contactme.html">聯絡我</a>
      </div>

      <div class="container">
        <div class="mySlides">
          <img src="image/中正1.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <img src="image/自強1.jpg" style="width:100%">
        </div>
      
        <div class="mySlides">
          <img src="image/壢商1.JPG" style="width:100%">
        </div>
          
        <div class="mySlides">
          <img src="image/中原1.JPG" style="width:100%">
        </div>
      
        <div class="mySlides">
          <img src="image/qq2.JPG" style="width:100%">
        </div>
          
        <div class="mySlides">
          <img src="image/qq1.jpg" style="width:100%">
        </div>
          
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="image/中正1.jpg" style="width:100%" onclick="currentSlide(1)" alt="國小校外教學">
          </div>
          <div class="column">
            <img class="demo cursor" src="image/自強1.jpg" style="width:100%" onclick="currentSlide(2)" alt="國中畢業">
          </div>
          <div class="column">
            <img class="demo cursor" src="image/壢商1.JPG" style="width:100%" onclick="currentSlide(3)" alt="高中畢業">
          </div>
          <div class="column">
            <img class="demo cursor" src="image/中原1.JPG" style="width:100%" onclick="currentSlide(4)" alt="大學活動">
          </div>
          <div class="column">
            <img class="demo cursor" src="image/qq2.JPG" style="width:100%" onclick="currentSlide(5)" alt="女籃新生盃">
          </div>    
          <div class="column">
            <img class="demo cursor" src="image/qq1.jpg" style="width:100%" onclick="currentSlide(6)" alt="芝麻">
          </div>
        </div>
      </div>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
          

</body>
</html>