<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生活</title>
    <style>
    body {margin:0;
        background-color:rgb(244, 234, 245)
    }
    
    .navbar {
      overflow: hidden;
      background-color: rgb(113, 42, 131);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
    }
    
    .navbar a {
      float:left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bolder;
      font-size: 20px;
    }
    
    .navbar a:hover {
      background: rgb(241, 234, 243);
      color: rgb(79, 13, 92);
    }
    * {box-sizing: border-box;}

    .container {
    margin: auto;
    position: relative;
    width: 100%;
    max-width: 300px;
    margin-left: 80px;
    margin-bottom: 10px;
    }

    .image {
    display: block;
    width: 80%;
    height: auto;
    }

    .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 80%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    font-family:monospace;
    }

    .container:hover .overlay {
    opacity: 1;
    }

    .column {
    float:left;
    width: 33.33%;
    padding: 10px;
    height: 190px; 
    margin-top:60px;

  }
  


  .row:after {
    content: "";
    display: table;
    clear: both;
  }


</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">首頁</a>
        <a href="aboutme.html">關於我</a>
        <a href="education.html">學歷</a>
        <a href="life.html">生活</a>
        <a href="interest.html">興趣</a>
        <a href="pet.html">寵物</a>
        <a href="skill.html">技能</a>
        <a href="work.html">工作</a>
        <a href="hope.html">回顧</a>
        <a href="contactme.html">聯絡我</a>
      </div>

      <div class="row">
        <div class="column">
      <div class="container">
        <img src="image/life4.jpg"  class="image">
        <div class="overlay">2019.6 高中畢業</div>
      </div></div>

      <div class="column">
      <div class="container">
        <img src="image/life5.jpg"  class="image">
        <div class="overlay">2019.12 永安漁港</div>
      </div></div>

      <div class="column">
        <div class="container">
          <img src="image/life3.jpg"  class="image">
          <div class="overlay">2020.7 台中遊</div>
        </div></div>
      
      
        <div class="column">
      <div class="container">
        <img src="image/life1.jpg"  class="image">
        <div class="overlay">2020.10 下課無聊</div>
      </div></div>

      <div class="column">
      <div class="container">
        <img src="image/life6.jpg"  class="image">
        <div class="overlay">2021.1.30 20歲生日</div>
      </div></div>

      <div class="column">
        <div class="container">
          <img src="image/life2.jpg"  class="image">
          <div class="overlay">2021.3 公司春酒</div>
        </div></div>
    </div>
</body>
</html>