<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寵物</title>
    <style>
        body {margin:0;
            background-color:rgb(244, 234, 245)
        }
        
        .navbar {
          overflow: hidden;
          background-color: rgb(113, 42, 131);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        
        .navbar a {
          float:left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bolder;
          font-size: 20px;
        }
        
        .navbar a:hover {
          background: rgb(241, 234, 243);
          color: rgb(79, 13, 92);
        }

        img {
          border-radius: 50%;
          margin-top: 55px;
          margin-left: 60px;

        }

                img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
        }

        @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        .about{	
            border-radius: 30px;
            position:relative;
            width:1100px;
            height:380px;
            background-color:	#ffffff;
            margin:auto;
            margin-top: 120px;
        }
       

        .h1{
            position: absolute;
            left:390px;
            top:50px;
            font-size: 40px;
            font-weight: bolder;
            width: 800px;
            color:#521e5f;
        }
        .intro{	
            position: absolute;
            left: 400px;
            top:110px;
            font-size: 25px;
            letter-spacing: 3px;
            width: 600px;
            line-height:45px;
            color:#800080;
        }

        </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">首頁</a>
        <a href="aboutme.html">關於我</a>
        <a href="education.html">學歷</a>
        <a href="life.html">生活</a>
        <a href="interest.html">興趣</a>
        <a href="pet.html">寵物</a>
        <a href="skill.html">技能</a>
        <a href="work.html">工作</a>
        <a href="hope.html">回顧</a>
        <a href="contactme.html">聯絡我</a>
      </div>
      <div class="about">
			<img src="image/pet1.jpg" style="width:270px">
    
        <div class="h1">名字：<b>芝麻</b></div>
		<div class="intro">
			<p>2021年1月5日，下大雨的夜晚，在路上遇見的一隻可愛小倉鼠，擔心牠在路邊挨餓受凍，於是就帶牠回家了。品種是三線鼠，由於伙食太好，目前體重83g，重度肥胖，需要多運動瘦身。</p>
		</div>
    </div>
    </body>
    
</body>
</html>