<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技能</title>
    <style>
        body {margin:0;
            background-color:rgb(244, 234, 245)
        }
        
        .navbar {
        overflow: hidden;
        background-color: rgb(113, 42, 131);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        }
        
        .navbar a {
        float:left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bolder;
        font-size: 20px;
        }
        
        .navbar a:hover {
        background: rgb(241, 234, 243);
        color: rgb(79, 13, 92);
        }

        .about1{	
        border-radius: 30px;
        position:relative;
        width:1000px;
        background-color:	#ffffff;
        margin-top:90px;
        margin-bottom:40px;
        margin-left: 100px;
        margin-right: 100px;
        padding-bottom: 50px;

    }

        .container {
        width: 90%;
        background-color: #ddd;
        }

        .skills {
        text-align: right; 
        padding-top: 10px; 
        padding-bottom: 10px;
        color: white; 
        font-size: 20px;
        }

        .html {width: 90%; background-color:	#812399b4;}
        .android {width: 80%; background-color:#685270;}
        .java {width: 75%; background-color:#812399b4;}
        .cc {width: 75%; background-color:#685270;} 
        .rr {width: 80%; background-color:#812399b4;}

        .aaa{
            font-size: 25px;
            color:#800080;
            text-align: center; 
            font-weight: bolder;
            padding-top: 10px; 
        }

        </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">首頁</a>
        <a href="aboutme.html">關於我</a>
        <a href="education.html">學歷</a>
        <a href="life.html">生活</a>
        <a href="interest.html">興趣</a>
        <a href="pet.html">寵物</a>
        <a href="skill.html">技能</a>
        <a href="work.html">工作</a>
        <a href="hope.html">回顧</a>
        <a href="contactme.html">聯絡我</a>
      </div>

 <div class="about1"> 
        
        <div class="aaa"><p>HTML/CSS/JAVASCRPIT</p></div>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    
    <div class="aaa"><p>ANDROID</p></div>
    <div class="container">
      <div class="skills android">80%</div>
    </div>
    
    <div class="aaa"><p>JAVA</p></div>
    <div class="container">
      <div class="skills java">75%</div>
    </div>
    
    <div class="aaa"><p>C#</p></div>
    <div class="container">
      <div class="skills cc">75%</div>
    </div>
    
    <div class="aaa"><p>R</p></div>
    <div class="container">
      <div class="skills rr">80%</div>
    </div>

    </div>
    <br><br>
    </div>

</body>
</html>