<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工作</title>
    <style>
        body {margin:0;
            background-color:rgb(244, 234, 245)
        }
        
        .navbar {
          overflow: hidden;
          background-color: rgb(113, 42, 131);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        
        .navbar a {
          float:left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bolder;
          font-size: 20px;
        }
        
        .navbar a:hover {
          background: rgb(241, 234, 243);
          color: rgb(79, 13, 92);
        }

                * {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }


        .column {
        float: left;
        width: 33.33%;
        padding: 50px;
        text-align: center;
        font-size: 25px;
        cursor: pointer;
        color: white;
        margin-top: 80px;
        }

        .containerTab {
        padding: 20px;
        color: white;
        }


        .row:after {
        content: "";
        display: table;
        clear: both;
        }



        .closebtn {
        float: right;
        color: rgb(101, 18, 112);
        font-size: 35px;
        cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">首頁</a>
        <a href="aboutme.html">關於我</a>
        <a href="education.html">學歷</a>
        <a href="life.html">生活</a>
        <a href="interest.html">興趣</a>
        <a href="pet.html">寵物</a>
        <a href="skill.html">技能</a>
        <a href="work.html">工作</a>
        <a href="hope.html">回顧</a>
        <a href="contactme.html">聯絡我</a>
      </div>

      <div class="row">
        <div class="column" onclick="openTab('b1');" style="background:rgb(255, 255, 255);">
            <img src="image/ipsa.png" width="200px">
        </div>
        <div class="column" onclick="openTab('b2');" style="background:rgb(255, 255, 255);">
            <img src="image/sunmai.jpg" width="200px">
        </div>
        <div class="column" onclick="openTab('b3');" style="background:rgb(255, 255, 255);">
            <img src="image/ek.jpg" width="200px">
        </div>
      </div>
      
      
      <div id="b1" class="containerTab" style="display:none;background:rgb(249, 241, 252)">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <center>
            <img src="image/ipsa1.jpg" width="50%">
        </center>
      </div>
      
      <div id="b2" class="containerTab" style="display:none;background:rgb(249, 241, 252)">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <center>
            <img src="image/sunmai1.jpg" width="50%">
        </center>
        
      </div>
      
      <div id="b3" class="containerTab" style="display:none;background:rgb(249, 241, 252)">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <center>
            <img src="image/ek1.jpg" width="50%">
        </center>
       
      </div>
      
      <script>
      function openTab(tabName) {
        var i, x;
        x = document.getElementsByClassName("containerTab");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
      }
      </script>
      

</body>
</html>